MONGODB_URI=mongodb://localhost:27017/io_challenge_test
MONGOLAB_URI=mongodb://localhost:27017/io_challenge_test

SESSION_SECRET=IO_CHALLENGE_SECURE

MAILGUN_USER=
MAILGUN_PASSWORD=

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
LASTFM_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

INSTAGRAM_ID=
INSTAGRAM_SECRET=

GITHUB_ID=
GITHUB_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_ID=269195265635-a8ptqntm2pbb14isotlnn68i2tq7ldqf.apps.googleusercontent.com
GOOGLE_SECRET=CpDlqldOjh9l_c807c5f46R1

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

STEAM_KEY=

TWILIO_SID=
TWILIO_TOKEN=

CLOCKWORK_KEY=

STRIPE_SKEY=
STRIPE_PKEY=

TUMBLR_KEY=
TUMBLR_SECRET=QpCTs5IMMCsCImwdvFiqyGtIZwowF5o3UXonjPoNp4HVtJAL4o

FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
FOURSQUARE_REDIRECT_URL=http://localhost:3000/auth/foursquare/callback

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
PAYPAL_RETURN_URL=http://localhost:3000/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/api/paypal/cancel

LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

PINTEREST_ID=4819282851912494691
PINTEREST_SECRET=b32f578ad83d94c058c6682329220feda7e5817e043a1cc4a5a1e28f51c70301
PINTEREST_REDIRECT_URL=https://localhost:3000/auth/pinterest/callback
